// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.svc.event;

import com.darkhorse.getsporty.domain.Event;
import com.darkhorse.getsporty.svc.event.EventSvc;
import java.math.BigInteger;
import java.util.List;

privileged aspect EventSvc_Roo_Service {
    
    public abstract long EventSvc.countAllEvents();    
    public abstract void EventSvc.deleteEvent(Event event);    
    public abstract Event EventSvc.findEvent(BigInteger id);    
    public abstract List<Event> EventSvc.findAllEvents();    
    public abstract List<Event> EventSvc.findEventEntries(int firstResult, int maxResults);    
    public abstract void EventSvc.saveEvent(Event event);    
    public abstract Event EventSvc.updateEvent(Event event);    
}
