// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.web.controller;

import com.darkhorse.getsporty.domain.Coach;
import com.darkhorse.getsporty.svc.UserSvc;
import com.darkhorse.getsporty.svc.academy.AcademySvc;
import com.darkhorse.getsporty.svc.coach.CoachSvc;
import com.darkhorse.getsporty.web.controller.CoachController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CoachController_Roo_Controller {
    
    @Autowired
    CoachSvc CoachController.coachSvc;
    
    @Autowired
    AcademySvc CoachController.academySvc;
    
    @Autowired
    UserSvc CoachController.userSvc;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CoachController.create(@Valid Coach coach, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coach);
            return "coaches/create";
        }
        uiModel.asMap().clear();
        coachSvc.saveCoach(coach);
        return "redirect:/coaches/" + encodeUrlPathSegment(coach.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CoachController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Coach());
        return "coaches/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CoachController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("coach", coachSvc.findCoach(id));
        uiModel.addAttribute("itemId", id);
        return "coaches/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CoachController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("coaches", coachSvc.findCoachEntries(firstResult, sizeNo));
            float nrOfPages = (float) coachSvc.countAllCoaches() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("coaches", coachSvc.findAllCoaches());
        }
        return "coaches/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CoachController.update(@Valid Coach coach, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coach);
            return "coaches/update";
        }
        uiModel.asMap().clear();
        coachSvc.updateCoach(coach);
        return "redirect:/coaches/" + encodeUrlPathSegment(coach.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CoachController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, coachSvc.findCoach(id));
        return "coaches/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CoachController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Coach coach = coachSvc.findCoach(id);
        coachSvc.deleteCoach(coach);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coaches";
    }
    
    void CoachController.populateEditForm(Model uiModel, Coach coach) {
        uiModel.addAttribute("coach", coach);
        uiModel.addAttribute("academys", academySvc.findAllAcademys());
        uiModel.addAttribute("users", userSvc.findAllUsers());
    }
    
    String CoachController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
