// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.web.controller;

import com.darkhorse.getsporty.domain.Player;
import com.darkhorse.getsporty.svc.UserSvc;
import com.darkhorse.getsporty.svc.player.PlayerSvc;
import com.darkhorse.getsporty.web.controller.PlayerController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlayerController_Roo_Controller {
    
    @Autowired
    PlayerSvc PlayerController.playerSvc;
    
    @Autowired
    UserSvc PlayerController.userSvc;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlayerController.create(@Valid Player player, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, player);
            return "players/create";
        }
        uiModel.asMap().clear();
        playerSvc.savePlayer(player);
        return "redirect:/players/" + encodeUrlPathSegment(player.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlayerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Player());
        return "players/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlayerController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("player", playerSvc.findPlayer(id));
        uiModel.addAttribute("itemId", id);
        return "players/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlayerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("players", playerSvc.findPlayerEntries(firstResult, sizeNo));
            float nrOfPages = (float) playerSvc.countAllPlayers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("players", playerSvc.findAllPlayers());
        }
        return "players/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlayerController.update(@Valid Player player, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, player);
            return "players/update";
        }
        uiModel.asMap().clear();
        playerSvc.updatePlayer(player);
        return "redirect:/players/" + encodeUrlPathSegment(player.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlayerController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, playerSvc.findPlayer(id));
        return "players/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlayerController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Player player = playerSvc.findPlayer(id);
        playerSvc.deletePlayer(player);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/players";
    }
    
    void PlayerController.populateEditForm(Model uiModel, Player player) {
        uiModel.addAttribute("player", player);
        uiModel.addAttribute("users", userSvc.findAllUsers());
    }
    
    String PlayerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
