// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.svc.academy;

import com.darkhorse.getsporty.domain.Academy;
import com.darkhorse.getsporty.svc.academy.AcademySvc;
import java.math.BigInteger;
import java.util.List;

privileged aspect AcademySvc_Roo_Service {
    
    public abstract long AcademySvc.countAllAcademys();    
    public abstract void AcademySvc.deleteAcademy(Academy academy);    
    public abstract Academy AcademySvc.findAcademy(BigInteger id);    
    public abstract List<Academy> AcademySvc.findAllAcademys();    
    public abstract List<Academy> AcademySvc.findAcademyEntries(int firstResult, int maxResults);    
    public abstract void AcademySvc.saveAcademy(Academy academy);    
    public abstract Academy AcademySvc.updateAcademy(Academy academy);    
}
