// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.svc.academy;

import com.darkhorse.getsporty.dao.academy.AcademyDao;
import com.darkhorse.getsporty.domain.Academy;
import com.darkhorse.getsporty.svc.academy.AcademySvcImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AcademySvcImpl_Roo_Service {
    
    declare @type: AcademySvcImpl: @Service;
    
    declare @type: AcademySvcImpl: @Transactional;
    
    @Autowired
    AcademyDao AcademySvcImpl.academyDao;
    
    public long AcademySvcImpl.countAllAcademys() {
        return academyDao.count();
    }
    
    public void AcademySvcImpl.deleteAcademy(Academy academy) {
        academyDao.delete(academy);
    }
    
    public Academy AcademySvcImpl.findAcademy(BigInteger id) {
        return academyDao.findOne(id);
    }
    
    public List<Academy> AcademySvcImpl.findAllAcademys() {
        return academyDao.findAll();
    }
    
    public List<Academy> AcademySvcImpl.findAcademyEntries(int firstResult, int maxResults) {
        return academyDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AcademySvcImpl.saveAcademy(Academy academy) {
        academyDao.save(academy);
    }
    
    public Academy AcademySvcImpl.updateAcademy(Academy academy) {
        return academyDao.save(academy);
    }
    
}
