<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_darkhorse_getsporty_domain_Academy" items="${academys}" z="9iopuwa01/niGOTNmteIJ87G21c=">
        <table:table data="${academys}" id="l_com_darkhorse_getsporty_domain_Academy" path="/academys" z="cBVempQN8jDXrtEp+KBydQf5aNI=">
            <table:column id="c_com_darkhorse_getsporty_domain_Academy_about" property="about" z="ZkETVWTFrErZFfNBXCJTvIpaWLg="/>
            <table:column id="c_com_darkhorse_getsporty_domain_Academy_contact" property="contact" z="rbO7xHMjtYV3rcjlCsX4S4pNDvU="/>
            <table:column id="c_com_darkhorse_getsporty_domain_Academy_profileImage" property="profileImage" z="BLzxY7dtJefYeY5nGp0j8D9uneg="/>
            <table:column id="c_com_darkhorse_getsporty_domain_Academy_gallery" property="gallery" z="SiB6hCKu0xdWcfuecnfU9ocJLgQ="/>
            <table:column id="c_com_darkhorse_getsporty_domain_Academy_visibility" property="visibility" z="2BouOTBd4FxwDqV8n854FICX0gI="/>
            <table:column id="c_com_darkhorse_getsporty_domain_Academy_profileLinks" property="profileLinks" z="rNarF1lLBS89lIhqgkATtlrlqJ4="/>
        </table:table>
    </page:list>
</div>
