<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_darkhorse_getsporty_domain_Academy" modelAttribute="academy" path="/academys" versionField="none" z="hWFXS/UZLqfBNdhR4Ecm2AzETBs=">
        <field:input field="user" id="c_com_darkhorse_getsporty_domain_Academy_user" z="dS1KwDzhD+RC/E2H8Sln/lmef+A="/>
        <field:input field="facilityAvailable" id="c_com_darkhorse_getsporty_domain_Academy_facilityAvailable" z="D4cDXXKGPMkVJurYY9BUCfjNfxg="/>
        <field:input field="faculityAvailable" id="c_com_darkhorse_getsporty_domain_Academy_faculityAvailable" z="PGb6ThgG4ZHnB1+WoZdCLbnY5sk="/>
        <field:input field="timeSlotAvailable" id="c_com_darkhorse_getsporty_domain_Academy_timeSlotAvailable" z="OI/sMEdXisP6NJao/2n4zSTm1eU="/>
        <field:input field="sourceAvailable" id="c_com_darkhorse_getsporty_domain_Academy_sourceAvailable" z="dZoVhg/QXX85YlHgkw0xwntGk2g="/>
    </form:update>
</div>
