// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.svc.player;

import com.darkhorse.getsporty.domain.Player;
import com.darkhorse.getsporty.svc.player.PlayerSvc;
import java.math.BigInteger;
import java.util.List;

privileged aspect PlayerSvc_Roo_Service {
    
    public abstract long PlayerSvc.countAllPlayers();    
    public abstract void PlayerSvc.deletePlayer(Player player);    
    public abstract Player PlayerSvc.findPlayer(BigInteger id);    
    public abstract List<Player> PlayerSvc.findAllPlayers();    
    public abstract List<Player> PlayerSvc.findPlayerEntries(int firstResult, int maxResults);    
    public abstract void PlayerSvc.savePlayer(Player player);    
    public abstract Player PlayerSvc.updatePlayer(Player player);    
}
