<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_darkhorse_getsporty_domain_UserRole" items="${userroles}" z="nQbD+U4KoqHx6N1d3NvOvqfohw4=">
        <table:table data="${userroles}" id="l_com_darkhorse_getsporty_domain_UserRole" path="/userroles" z="HmpKd2N6iNFbXJMaB2rnncewsOo=">
            <table:column id="c_com_darkhorse_getsporty_domain_UserRole_code" property="code" z="ZpXX4rc8ID0Je0pbwv2J2KYBAjU="/>
            <table:column id="c_com_darkhorse_getsporty_domain_UserRole_description" property="description" z="p1zowZbgBLZ4OyKsUSYo1CGgowU="/>
        </table:table>
    </page:list>
</div>
