<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_darkhorse_getsporty_domain_Coach" modelAttribute="coach" path="/coaches" render="${empty dependencies}" z="Afcdq4KloJt7vhfgEmSCq2BGryg=">
        <field:input field="user" id="c_com_darkhorse_getsporty_domain_Coach_user" z="1eToL32h4UBw5Il4h/8XyrJPGxU="/>
        <field:datetime dateTimePattern="${coach_dob_date_format}" field="DOB" id="c_com_darkhorse_getsporty_domain_Coach_DOB" z="Rb15UtX2l/8L1XASRjMYyx3ntaI="/>
        <field:input field="playerLevel" id="c_com_darkhorse_getsporty_domain_Coach_playerLevel" z="hsXi97TIsVtwU779BLsuvI7XOdA="/>
        <field:input field="workingArea" id="c_com_darkhorse_getsporty_domain_Coach_workingArea" z="Tzj8DevCub4sYNlsMN4g9wFlnlE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_darkhorse_getsporty_domain_Coach" render="${not empty dependencies}" z="0hlIomTvKRMRqI+9qvXS7YlS6xQ="/>
</div>
