<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_darkhorse_getsporty_domain_Coach" modelAttribute="coach" path="/coaches" versionField="none" z="VczwLEjDeLA2ArhIUx6mzAazl/Q=">
        <field:input field="user" id="c_com_darkhorse_getsporty_domain_Coach_user" z="1eToL32h4UBw5Il4h/8XyrJPGxU="/>
        <field:datetime dateTimePattern="${coach_dob_date_format}" field="DOB" id="c_com_darkhorse_getsporty_domain_Coach_DOB" z="Rb15UtX2l/8L1XASRjMYyx3ntaI="/>
        <field:input field="playerLevel" id="c_com_darkhorse_getsporty_domain_Coach_playerLevel" z="hsXi97TIsVtwU779BLsuvI7XOdA="/>
        <field:input field="workingArea" id="c_com_darkhorse_getsporty_domain_Coach_workingArea" z="Tzj8DevCub4sYNlsMN4g9wFlnlE="/>
        <field:input field="about" id="c_com_darkhorse_getsporty_domain_Coach_about" z="uBiUpFWHA8JNJGw0HTpVgE8UY+U="/>
        <field:input field="contact" id="c_com_darkhorse_getsporty_domain_Coach_contact" z="jGR19jHdkSrk8PeW/w/cDm7lJ1g="/>
        <field:input field="profileImage" id="c_com_darkhorse_getsporty_domain_Coach_profileImage" z="TDob882CrNMPFBgdSGoGJDC3mXA="/>
        <field:input field="gallery" id="c_com_darkhorse_getsporty_domain_Coach_gallery" z="U2OmbEUaukKsM9jWCU3pDNQWKt0="/>
        <field:input field="visibility" id="c_com_darkhorse_getsporty_domain_Coach_visibility" z="srkGG4ov6/2Dgjw0thTpE4A0c5Q="/>
        <field:input field="profileLinks" id="c_com_darkhorse_getsporty_domain_Coach_profileLinks" z="BXDqnInGYjKyB4b6ADSNMnUSuQE="/>
        <field:input field="experience" id="c_com_darkhorse_getsporty_domain_Coach_experience" z="VV/V0Cw/WpCyV9RxWHJyxjts3b0="/>
        <field:input field="assosiatedWithAcademy" id="c_com_darkhorse_getsporty_domain_Coach_assosiatedWithAcademy" z="mUvSSZLzojWZkXqVF8XPJcdMgMg="/>
    </form:update>
</div>
