<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_darkhorse_getsporty_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="J7plKrSybmBGel2mjIEF6QZyZOQ=">
        <field:input field="name" id="c_com_darkhorse_getsporty_domain_Employee_name" z="+/42oaH4aiyNBt74pTlJymt5leM="/>
        <field:input field="id" id="c_com_darkhorse_getsporty_domain_Employee_id" required="true" validationMessageCode="field_invalid_integer" z="LVhi/kX3uIFP6oRFrqJhpx40or4="/>
        <field:input field="age" id="c_com_darkhorse_getsporty_domain_Employee_age" z="4PrJhIWrpBFQawbrVdCPY9kW/GA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_darkhorse_getsporty_domain_Employee" render="${not empty dependencies}" z="vvL1KmqSlA1XxvRGv+F7DdpNzuY="/>
</div>
