<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_darkhorse_getsporty_domain_Event" modelAttribute="event" path="/events" versionField="none" z="WHrz51zT02sjg2Md4SjpqWdbULM=">
        <field:input field="title" id="c_com_darkhorse_getsporty_domain_Event_title" z="6FR0lA4eGgxGbWaWK+HUKSSH6pY="/>
        <field:input field="description" id="c_com_darkhorse_getsporty_domain_Event_description" z="tGri/HFznB6v8JW3XFaPgPEWVL4="/>
        <field:input field="location" id="c_com_darkhorse_getsporty_domain_Event_location" z="Fu0VbSblmq39ILaLyXJV4hHFG3Y="/>
        <field:input field="contact" id="c_com_darkhorse_getsporty_domain_Event_contact" z="L/FXBBwiUEvgM+7UmCt4cPaSyME="/>
        <field:input field="organizer" id="c_com_darkhorse_getsporty_domain_Event_organizer" z="iqe5JQ90cXgRCYjNML5jAbZCScQ="/>
        <field:input field="termsandcondition" id="c_com_darkhorse_getsporty_domain_Event_termsandcondition" z="xuJ37yQhVec1TRQPkc81lW1W3No="/>
        <field:input field="entryAmount" id="c_com_darkhorse_getsporty_domain_Event_entryAmount" z="fXuKXENyhsdcs2zr/ajDyHVrW6U="/>
        <field:input field="prize" id="c_com_darkhorse_getsporty_domain_Event_prize" z="qnujhBhbDrsWoYYBK7qxwZ/bRJI="/>
        <field:input field="eligibilty" id="c_com_darkhorse_getsporty_domain_Event_eligibilty" z="HOqhxVw9GNDYZUwSTduVmljI7oc="/>
        <field:input field="agegroup" id="c_com_darkhorse_getsporty_domain_Event_agegroup" z="/nylvaBM5lZGYnzOdaR7DiQpxAw="/>
        <field:datetime dateTimePattern="${event_startdate_date_format}" field="startDate" id="c_com_darkhorse_getsporty_domain_Event_startDate" z="6SErBwiQ7VGa2F22/3cstpoiw3w="/>
        <field:datetime dateTimePattern="${event_enddate_date_format}" field="endDate" id="c_com_darkhorse_getsporty_domain_Event_endDate" z="kvyv7T+JiQYv5ZSY5HNEMWGlKYc="/>
        <field:checkbox field="enable" id="c_com_darkhorse_getsporty_domain_Event_enable" z="1zU8b+u/xgWEu65L7dYhxAd/KPA="/>
        <field:input field="eventBanner" id="c_com_darkhorse_getsporty_domain_Event_eventBanner" z="RJfmO6vq4lHlPGZsOE/I07sIjvA="/>
    </form:update>
</div>
