// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.Academy;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Academy_Roo_Mongo_Entity {
    
    declare @type: Academy: @Persistent;
    
    @Id
    private BigInteger Academy.id;
    
    public BigInteger Academy.getId() {
        return this.id;
    }
    
    public void Academy.setId(BigInteger id) {
        this.id = id;
    }
    
}
