// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.Academy;
import com.darkhorse.getsporty.domain.Coach;
import com.darkhorse.getsporty.domain.User;
import java.util.Date;
import java.util.List;

privileged aspect Coach_Roo_JavaBean {
    
    public User Coach.getUser() {
        return this.user;
    }
    
    public void Coach.setUser(User user) {
        this.user = user;
    }
    
    public Date Coach.getDOB() {
        return this.DOB;
    }
    
    public void Coach.setDOB(Date DOB) {
        this.DOB = DOB;
    }
    
    public Level Coach.getPlayerLevel() {
        return this.playerLevel;
    }
    
    public void Coach.setPlayerLevel(Level playerLevel) {
        this.playerLevel = playerLevel;
    }
    
    public List<String> Coach.getWorkingArea() {
        return this.workingArea;
    }
    
    public void Coach.setWorkingArea(List<String> workingArea) {
        this.workingArea = workingArea;
    }
    
    public Academy Coach.getAssosiatedWithAcademy() {
        return this.assosiatedWithAcademy;
    }
    
    public void Coach.setAssosiatedWithAcademy(Academy assosiatedWithAcademy) {
        this.assosiatedWithAcademy = assosiatedWithAcademy;
    }
    
}
