// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.CommonFields;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect CommonFields_Roo_Mongo_Entity {
    
    declare @type: CommonFields: @Persistent;
    
    @Id
    private BigInteger CommonFields.id;
    
    public BigInteger CommonFields.getId() {
        return this.id;
    }
    
    public void CommonFields.setId(BigInteger id) {
        this.id = id;
    }
    
}
