// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.CommonFields;
import com.darkhorse.getsporty.domain.Contact;
import com.darkhorse.getsporty.domain.Image;
import java.util.List;

privileged aspect CommonFields_Roo_JavaBean {
    
    public String CommonFields.getAbout() {
        return this.about;
    }
    
    public void CommonFields.setAbout(String about) {
        this.about = about;
    }
    
    public Contact CommonFields.getContact() {
        return this.contact;
    }
    
    public void CommonFields.setContact(Contact contact) {
        this.contact = contact;
    }
    
    public Image CommonFields.getProfileImage() {
        return this.profileImage;
    }
    
    public void CommonFields.setProfileImage(Image profileImage) {
        this.profileImage = profileImage;
    }
    
    public List<Image> CommonFields.getGallery() {
        return this.gallery;
    }
    
    public void CommonFields.setGallery(List<Image> gallery) {
        this.gallery = gallery;
    }
    
    public Visibility CommonFields.getVisibility() {
        return this.visibility;
    }
    
    public void CommonFields.setVisibility(Visibility visibility) {
        this.visibility = visibility;
    }
    
    public List<String> CommonFields.getProfileLinks() {
        return this.profileLinks;
    }
    
    public void CommonFields.setProfileLinks(List<String> profileLinks) {
        this.profileLinks = profileLinks;
    }
    
    public List<String> CommonFields.getExperience() {
        return this.experience;
    }
    
    public void CommonFields.setExperience(List<String> experience) {
        this.experience = experience;
    }
    
}
