// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.Contact;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Contact_Roo_Mongo_Entity {
    
    declare @type: Contact: @Persistent;
    
    @Id
    private BigInteger Contact.id;
    
    public BigInteger Contact.getId() {
        return this.id;
    }
    
    public void Contact.setId(BigInteger id) {
        this.id = id;
    }
    
}
