// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.Contact;

privileged aspect Contact_Roo_JavaBean {
    
    public String Contact.getMobileNo() {
        return this.mobileNo;
    }
    
    public void Contact.setMobileNo(String mobileNo) {
        this.mobileNo = mobileNo;
    }
    
    public String Contact.getLandLineNo() {
        return this.landLineNo;
    }
    
    public void Contact.setLandLineNo(String landLineNo) {
        this.landLineNo = landLineNo;
    }
    
    public String Contact.getAlternateEmailId() {
        return this.alternateEmailId;
    }
    
    public void Contact.setAlternateEmailId(String alternateEmailId) {
        this.alternateEmailId = alternateEmailId;
    }
    
    public String Contact.getAlternateContactNo() {
        return this.alternateContactNo;
    }
    
    public void Contact.setAlternateContactNo(String alternateContactNo) {
        this.alternateContactNo = alternateContactNo;
    }
    
    public String Contact.getLaneNo() {
        return this.laneNo;
    }
    
    public void Contact.setLaneNo(String laneNo) {
        this.laneNo = laneNo;
    }
    
    public String Contact.getArea() {
        return this.area;
    }
    
    public void Contact.setArea(String area) {
        this.area = area;
    }
    
    public String Contact.getLandMark() {
        return this.landMark;
    }
    
    public void Contact.setLandMark(String landMark) {
        this.landMark = landMark;
    }
    
    public String Contact.getCity() {
        return this.city;
    }
    
    public void Contact.setCity(String city) {
        this.city = city;
    }
    
    public String Contact.getPincode() {
        return this.pincode;
    }
    
    public void Contact.setPincode(String pincode) {
        this.pincode = pincode;
    }
    
    public String Contact.getState() {
        return this.state;
    }
    
    public void Contact.setState(String state) {
        this.state = state;
    }
    
    public String Contact.getCountry() {
        return this.country;
    }
    
    public void Contact.setCountry(String country) {
        this.country = country;
    }
    
}
