// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.Contact;
import com.darkhorse.getsporty.domain.Event;
import com.darkhorse.getsporty.domain.Image;
import java.util.Date;

privileged aspect Event_Roo_JavaBean {
    
    public String Event.getTitle() {
        return this.title;
    }
    
    public void Event.setTitle(String title) {
        this.title = title;
    }
    
    public String Event.getDescription() {
        return this.description;
    }
    
    public void Event.setDescription(String description) {
        this.description = description;
    }
    
    public String Event.getLocation() {
        return this.location;
    }
    
    public void Event.setLocation(String location) {
        this.location = location;
    }
    
    public Contact Event.getContact() {
        return this.contact;
    }
    
    public void Event.setContact(Contact contact) {
        this.contact = contact;
    }
    
    public String Event.getOrganizer() {
        return this.organizer;
    }
    
    public void Event.setOrganizer(String organizer) {
        this.organizer = organizer;
    }
    
    public Date Event.getCreated() {
        return this.created;
    }
    
    public void Event.setCreated(Date created) {
        this.created = created;
    }
    
    public String Event.getTermsandcondition() {
        return this.termsandcondition;
    }
    
    public void Event.setTermsandcondition(String termsandcondition) {
        this.termsandcondition = termsandcondition;
    }
    
    public int Event.getEntryAmount() {
        return this.entryAmount;
    }
    
    public void Event.setEntryAmount(int entryAmount) {
        this.entryAmount = entryAmount;
    }
    
    public String Event.getPrize() {
        return this.prize;
    }
    
    public void Event.setPrize(String prize) {
        this.prize = prize;
    }
    
    public String Event.getEligibilty() {
        return this.eligibilty;
    }
    
    public void Event.setEligibilty(String eligibilty) {
        this.eligibilty = eligibilty;
    }
    
    public String Event.getAgegroup() {
        return this.agegroup;
    }
    
    public void Event.setAgegroup(String agegroup) {
        this.agegroup = agegroup;
    }
    
    public Date Event.getStartDate() {
        return this.startDate;
    }
    
    public void Event.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Event.getEndDate() {
        return this.endDate;
    }
    
    public void Event.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Image Event.getEventBanner() {
        return this.eventBanner;
    }
    
    public void Event.setEventBanner(Image eventBanner) {
        this.eventBanner = eventBanner;
    }
    
    public boolean Event.isEnable() {
        return this.enable;
    }
    
    public void Event.setEnable(boolean enable) {
        this.enable = enable;
    }
    
}
