// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.Event;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Event_Roo_Mongo_Entity {
    
    declare @type: Event: @Persistent;
    
    @Id
    private BigInteger Event.id;
    
    public BigInteger Event.getId() {
        return this.id;
    }
    
    public void Event.setId(BigInteger id) {
        this.id = id;
    }
    
}
