// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.Image;
import com.darkhorse.getsporty.domain.User;
import java.util.Date;
import org.springframework.web.multipart.MultipartFile;

privileged aspect Image_Roo_JavaBean {
    
    public User Image.getUser() {
        return this.user;
    }
    
    public void Image.setUser(User user) {
        this.user = user;
    }
    
    public String Image.getTitle() {
        return this.title;
    }
    
    public void Image.setTitle(String title) {
        this.title = title;
    }
    
    public String Image.getPathUrl() {
        return this.pathUrl;
    }
    
    public void Image.setPathUrl(String pathUrl) {
        this.pathUrl = pathUrl;
    }
    
    public String Image.getSize() {
        return this.size;
    }
    
    public void Image.setSize(String size) {
        this.size = size;
    }
    
    public String Image.getType() {
        return this.type;
    }
    
    public void Image.setType(String type) {
        this.type = type;
    }
    
    public Date Image.getCreated() {
        return this.created;
    }
    
    public void Image.setCreated(Date created) {
        this.created = created;
    }
    
    public MultipartFile Image.getUploadFile() {
        return this.uploadFile;
    }
    
    public void Image.setUploadFile(MultipartFile uploadFile) {
        this.uploadFile = uploadFile;
    }
    
}
