// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.Job;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Job_Roo_Mongo_Entity {
    
    declare @type: Job: @Persistent;
    
    @Id
    private BigInteger Job.id;
    
    public BigInteger Job.getId() {
        return this.id;
    }
    
    public void Job.setId(BigInteger id) {
        this.id = id;
    }
    
}
