// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.Player;
import com.darkhorse.getsporty.domain.User;
import java.util.Date;
import java.util.List;
import java.util.Map;

privileged aspect Player_Roo_JavaBean {
    
    public User Player.getUser() {
        return this.user;
    }
    
    public void Player.setUser(User user) {
        this.user = user;
    }
    
    public Date Player.getDOB() {
        return this.DOB;
    }
    
    public void Player.setDOB(Date DOB) {
        this.DOB = DOB;
    }
    
    public List<String> Player.getProfileLinks() {
        return this.profileLinks;
    }
    
    public void Player.setProfileLinks(List<String> profileLinks) {
        this.profileLinks = profileLinks;
    }
    
    public List<String> Player.getTypeOfIntrest() {
        return this.typeOfIntrest;
    }
    
    public void Player.setTypeOfIntrest(List<String> typeOfIntrest) {
        this.typeOfIntrest = typeOfIntrest;
    }
    
    public Map<String, String> Player.getQulification() {
        return this.qulification;
    }
    
    public void Player.setQulification(Map<String, String> qulification) {
        this.qulification = qulification;
    }
    
    public List<String> Player.getCareerHeighlights() {
        return this.careerHeighlights;
    }
    
    public void Player.setCareerHeighlights(List<String> careerHeighlights) {
        this.careerHeighlights = careerHeighlights;
    }
    
    public List<String> Player.getHobbiesAndIntrest() {
        return this.hobbiesAndIntrest;
    }
    
    public void Player.setHobbiesAndIntrest(List<String> hobbiesAndIntrest) {
        this.hobbiesAndIntrest = hobbiesAndIntrest;
    }
    
    public Type Player.getPlayerLevel() {
        return this.playerLevel;
    }
    
    public void Player.setPlayerLevel(Type playerLevel) {
        this.playerLevel = playerLevel;
    }
    
}
