// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.UserRole;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect UserRole_Roo_Mongo_Entity {
    
    declare @type: UserRole: @Persistent;
    
    @Id
    private BigInteger UserRole.id;
    
    public BigInteger UserRole.getId() {
        return this.id;
    }
    
    public void UserRole.setId(BigInteger id) {
        this.id = id;
    }
    
}
