// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.domain;

import com.darkhorse.getsporty.domain.UserRole;

privileged aspect UserRole_Roo_JavaBean {
    
    public String UserRole.getCode() {
        return this.code;
    }
    
    public void UserRole.setCode(String code) {
        this.code = code;
    }
    
    public String UserRole.getDescription() {
        return this.description;
    }
    
    public void UserRole.setDescription(String description) {
        this.description = description;
    }
    
}
