// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-10-23 23:27:07
project --topLevelPackage com.darkhorse.getsporty --projectName Darkhorse --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-10-23 23:27:09
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-10-23 23:30:56
mongo setup 
web mvc json setup
web mvc setup
security setup
entity mongo --class ~.domain.User
field string --fieldName Name
field string --fieldName email
field string --fieldName passwd
field string --fieldName email --notNull
field string --fieldName passwd --notNull
field boolean --fieldName isEnabled
field date --fieldName created --type java.util.Date
entity mongo --class ~.domain.UserRole
field string --fieldName code --notNull
field string --fieldName description --notNull
entity mongo --class ~.domain.User
field set --fieldName userRoles --type ~.domain.UserRole
repository mongo --interface ~.dao.UserDao --entity ~.domain.User
service --interface ~.svc.UserSvc --entity ~.domain.User
repository mongo --interface ~.dao.UserRoleDao --entity ~.domain.UserRole
service --interface ~.svc.UserRoleSvc --entity ~.domain.UserRole
web mvc json all
json all
web mvc json all
web mvc json all --package ~.web.controller
web mvc scaffold --backingType ~.domain.User --class ~.web.controller.UserController
web mvc scaffold --backingType ~.domain.UserRole --class ~.web.controller.UserRoleController
logging setup --level INFO 
web mvc controller --class ~.web.controller.FirstController
web mvc all --package ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-10-24 01:47:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-10-24 11:46:39
help security setup 
hint
hint security setup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-10-24 13:21:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-11-03 10:36:16
entity mongo --class ~.domain.CommonFields
entity mongo --class ~.domain.Contact
entity mongo --class ~.domain.Image
entity mongo --class ~.domain.Player
entity mongo --class ~.domain.Coach
entity mongo --class ~.domain.Academy
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-11-03 11:20:21
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-11-04 13:02:24
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-11-04 15:10:38
repository mongo --interface ~.dao.academy.AcademyDao --entity ~.domain.Academy
service --interface ~.svc.academy.AcademySvc --entity ~.domain.Academy
repository mongo --interface ~.dao.player.PlayerDao --entity ~.domain.Player
service --interface ~.svc.player.PlayerSvc --entity ~.domain.Player
repository mongo --interface ~.dao.coach.CoachDao --entity ~.domain.Coach
service --interface ~.svc.player.CoachSvc --entity ~.domain.Coach
service --interface ~.svc.coach.CoachSvc --entity ~.domain.Coach
web mvc scaffold --backingType ~.domain.Academy --class ~.web.controller.AcademyController
web mvc scaffold --backingType ~.domain.Coach --class ~.web.controller.CoachController
web mvc scaffold --backingType ~.domain.Player --class ~.web.controller.PlayerController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-11-04 16:14:45
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-11-07 12:53:12
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-11-07 17:59:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-11-08 23:39:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-11-08 23:43:39
