// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-10-23 23:27:07
project --topLevelPackage com.darkhorse.getsporty --projectName Darkhorse --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-10-23 23:27:09
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-10-23 23:30:56
mongo setup 
web mvc json setup
web mvc setup
security setup
entity mongo --class ~.domain.User
field string --fieldName Name
field string --fieldName email
field string --fieldName passwd
field string --fieldName email --notNull
field string --fieldName passwd --notNull
field boolean --fieldName isEnabled
field date --fieldName created --type java.util.Date
entity mongo --class ~.domain.UserRole
field string --fieldName code --notNull
field string --fieldName description --notNull
entity mongo --class ~.domain.User
field set --fieldName userRoles --type ~.domain.UserRole
repository mongo --interface ~.dao.UserDao --entity ~.domain.User
service --interface ~.svc.UserSvc --entity ~.domain.User
repository mongo --interface ~.dao.UserRoleDao --entity ~.domain.UserRole
service --interface ~.svc.UserRoleSvc --entity ~.domain.UserRole
web mvc json all
json all
web mvc json all
web mvc json all --package ~.web.controller
web mvc scaffold --backingType ~.domain.User --class ~.web.controller.UserController
web mvc scaffold --backingType ~.domain.UserRole --class ~.web.controller.UserRoleController
logging setup --level INFO 
web mvc controller --class ~.web.controller.FirstController
web mvc all --package ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-10-24 01:47:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-10-24 11:46:39
help security setup 
hint
hint security setup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-10-24 13:21:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-11-03 10:36:16
entity mongo --class ~.domain.CommonFields
entity mongo --class ~.domain.Contact
entity mongo --class ~.domain.Image
entity mongo --class ~.domain.Player
entity mongo --class ~.domain.Coach
entity mongo --class ~.domain.Academy
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-11-03 11:20:21
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-11-04 13:02:24
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-11-04 15:10:38
repository mongo --interface ~.dao.academy.AcademyDao --entity ~.domain.Academy
service --interface ~.svc.academy.AcademySvc --entity ~.domain.Academy
repository mongo --interface ~.dao.player.PlayerDao --entity ~.domain.Player
service --interface ~.svc.player.PlayerSvc --entity ~.domain.Player
repository mongo --interface ~.dao.coach.CoachDao --entity ~.domain.Coach
service --interface ~.svc.player.CoachSvc --entity ~.domain.Coach
service --interface ~.svc.coach.CoachSvc --entity ~.domain.Coach
web mvc scaffold --backingType ~.domain.Academy --class ~.web.controller.AcademyController
web mvc scaffold --backingType ~.domain.Coach --class ~.web.controller.CoachController
web mvc scaffold --backingType ~.domain.Player --class ~.web.controller.PlayerController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-11-04 16:14:45
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2014-11-07 12:53:12
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2014-11-07 17:59:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-11-08 23:39:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-11-08 23:43:39
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-11-09 16:06:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-11-09 23:02:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-11 12:30:50
entity mongo --class ~.domain.Event
repository mongo --interface ~.dao.event.EventDao --entity ~.domain.Event
service type --interface ~.svc.event.EventSvc --entity ~.domain.Event
web mvc scaffold --backingType ~.domain.Event --class ~.web.controller.event.EventController
web mvc scaffold --backingType ~.domain.Event --class ~.web.controller.event.EventController
web mvc scaffold --backingType ~.domain.Event --class ~.web.controller.event.EventController
web mvc scaffold --class ~.domain.Event
web mvc scaffold --backingType ~.domain.Event --class ~.web.controller.EventController
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-12 13:12:31
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-01-12 16:17:20
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-18 22:39:37
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-01-18 23:32:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-24 20:59:59
entity mongo --class ~.domain.Job
repository mongo --interface ~.dao.job.JobDao --entity ~.domain.Job
service type --interface ~.svc.job.JobSvc --entity ~.domain.Job
web mvc scaffold --backingType ~.domain.Job --class ~.web.controller.job.JobController
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-01-24 23:04:28
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-01-28 23:20:43
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-01-29 01:00:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-02-01 15:54:06
entity mongo --class ~.domain.Employee
field string --fieldName name
repository mongo --interface ~.dao.UserDao --entity ~.domain.Employee
repository mongo --interface ~.dao.abc.EmployeeDao --entity ~.domain.Employee
service type --interface ~.svc.abc.EmployeeSvc --entity ~.domain.Employee
web mvc scaffold --backingType ~.domain.Employee --class ~.web.controller.EmployeeController
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-02-01 16:24:45
