<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_darkhorse_getsporty_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="pMp+yrUpwLTZmog2PNREUPX9GcY=">
        <field:input field="email" id="c_com_darkhorse_getsporty_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="syd8ri0jjlBYIdziCxiIaVuIUlw="/>
        <field:input field="passwd" id="c_com_darkhorse_getsporty_domain_User_passwd" required="true" z="1xj4B+V0by7UNuMUcDgnmGGEbCo="/>
        <field:checkbox field="isEnabled" id="c_com_darkhorse_getsporty_domain_User_isEnabled" z="LtHp8CNg7CyxQ8w+iUvW39BqdNk="/>
        <field:select field="userRoles" id="c_com_darkhorse_getsporty_domain_User_userRoles" itemValue="id" items="${userroles}" multiple="true" path="/userroles" z="mYx5q6iXm+BN/HDqPI95bGa/ztA="/>
        <field:input field="name" id="c_com_darkhorse_getsporty_domain_User_name" z="1bE1gg1Ur8HQhBeLu/fGM7eEs+Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_darkhorse_getsporty_domain_User" render="${not empty dependencies}" z="y/46F2l9pMxcz4U9EhVur0dulTQ="/>
</div>
