<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_darkhorse_getsporty_domain_User" modelAttribute="user" path="/users" versionField="none" z="n+NohUNRJMFHzdm8UGrIXF5/b5A=">
        <field:input field="email" id="c_com_darkhorse_getsporty_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="syd8ri0jjlBYIdziCxiIaVuIUlw="/>
        <field:input field="passwd" id="c_com_darkhorse_getsporty_domain_User_passwd" required="true" z="1xj4B+V0by7UNuMUcDgnmGGEbCo="/>
        <field:checkbox field="isEnabled" id="c_com_darkhorse_getsporty_domain_User_isEnabled" z="LtHp8CNg7CyxQ8w+iUvW39BqdNk="/>
        <field:select field="userRoles" id="c_com_darkhorse_getsporty_domain_User_userRoles" itemValue="id" items="${userroles}" multiple="true" path="/userroles" z="mYx5q6iXm+BN/HDqPI95bGa/ztA="/>
    </form:update>
</div>
