// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.svc;

import com.darkhorse.getsporty.dao.UserRoleDao;
import com.darkhorse.getsporty.domain.UserRole;
import com.darkhorse.getsporty.svc.UserRoleSvcImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRoleSvcImpl_Roo_Service {
    
    declare @type: UserRoleSvcImpl: @Service;
    
    declare @type: UserRoleSvcImpl: @Transactional;
    
    @Autowired
    UserRoleDao UserRoleSvcImpl.userRoleDao;
    
    public long UserRoleSvcImpl.countAllUserRoles() {
        return userRoleDao.count();
    }
    
    public void UserRoleSvcImpl.deleteUserRole(UserRole userRole) {
        userRoleDao.delete(userRole);
    }
    
    public UserRole UserRoleSvcImpl.findUserRole(BigInteger id) {
        return userRoleDao.findOne(id);
    }
    
    public List<UserRole> UserRoleSvcImpl.findAllUserRoles() {
        return userRoleDao.findAll();
    }
    
    public List<UserRole> UserRoleSvcImpl.findUserRoleEntries(int firstResult, int maxResults) {
        return userRoleDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserRoleSvcImpl.saveUserRole(UserRole userRole) {
        userRoleDao.save(userRole);
    }
    
    public UserRole UserRoleSvcImpl.updateUserRole(UserRole userRole) {
        return userRoleDao.save(userRole);
    }
    
}
