// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.svc;

import com.darkhorse.getsporty.dao.UserDao;
import com.darkhorse.getsporty.domain.User;
import com.darkhorse.getsporty.svc.UserSvcImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserSvcImpl_Roo_Service {
    
    declare @type: UserSvcImpl: @Service;
    
    declare @type: UserSvcImpl: @Transactional;
    
    @Autowired
    UserDao UserSvcImpl.userDao;
    
    public long UserSvcImpl.countAllUsers() {
        return userDao.count();
    }
    
    public void UserSvcImpl.deleteUser(User user) {
        userDao.delete(user);
    }
    
    public User UserSvcImpl.findUser(BigInteger id) {
        return userDao.findOne(id);
    }
    
    public List<User> UserSvcImpl.findAllUsers() {
        return userDao.findAll();
    }
    
    public List<User> UserSvcImpl.findUserEntries(int firstResult, int maxResults) {
        return userDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserSvcImpl.saveUser(User user) {
        userDao.save(user);
    }
    
    public User UserSvcImpl.updateUser(User user) {
        return userDao.save(user);
    }
    
}
