// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.dao.player;

import com.darkhorse.getsporty.dao.player.PlayerDao;
import com.darkhorse.getsporty.domain.Player;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect PlayerDao_Roo_Mongo_Repository {
    
    declare parents: PlayerDao extends PagingAndSortingRepository<Player, BigInteger>;
    
    declare @type: PlayerDao: @Repository;
    
}
