// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.svc.coach;

import com.darkhorse.getsporty.dao.coach.CoachDao;
import com.darkhorse.getsporty.domain.Coach;
import com.darkhorse.getsporty.svc.coach.CoachSvcImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CoachSvcImpl_Roo_Service {
    
    declare @type: CoachSvcImpl: @Service;
    
    declare @type: CoachSvcImpl: @Transactional;
    
    @Autowired
    CoachDao CoachSvcImpl.coachDao;
    
    public long CoachSvcImpl.countAllCoaches() {
        return coachDao.count();
    }
    
    public void CoachSvcImpl.deleteCoach(Coach coach) {
        coachDao.delete(coach);
    }
    
    public Coach CoachSvcImpl.findCoach(BigInteger id) {
        return coachDao.findOne(id);
    }
    
    public List<Coach> CoachSvcImpl.findAllCoaches() {
        return coachDao.findAll();
    }
    
    public List<Coach> CoachSvcImpl.findCoachEntries(int firstResult, int maxResults) {
        return coachDao.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CoachSvcImpl.saveCoach(Coach coach) {
        coachDao.save(coach);
    }
    
    public Coach CoachSvcImpl.updateCoach(Coach coach) {
        return coachDao.save(coach);
    }
    
}
