// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.darkhorse.getsporty.svc.coach;

import com.darkhorse.getsporty.domain.Coach;
import com.darkhorse.getsporty.svc.coach.CoachSvc;
import java.math.BigInteger;
import java.util.List;

privileged aspect CoachSvc_Roo_Service {
    
    public abstract long CoachSvc.countAllCoaches();    
    public abstract void CoachSvc.deleteCoach(Coach coach);    
    public abstract Coach CoachSvc.findCoach(BigInteger id);    
    public abstract List<Coach> CoachSvc.findAllCoaches();    
    public abstract List<Coach> CoachSvc.findCoachEntries(int firstResult, int maxResults);    
    public abstract void CoachSvc.saveCoach(Coach coach);    
    public abstract Coach CoachSvc.updateCoach(Coach coach);    
}
